# Plagiarism_Checker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/compose/sultan/plagiarismchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/sultan/plagiarismchecker/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/compose/sultan/plagiarismchecker/db/: AppDatabase.kt  FileDao.kt
app/src/main/java/com/compose/sultan/plagiarismchecker/model/: MyFile.kt  SimilarityBetweenString.kt  SimilarityWithParagraph.kt  Text.kt
app/src/main/java/com/compose/sultan/plagiarismchecker/modules/: ActivityModule.kt
app/src/main/java/com/compose/sultan/plagiarismchecker/presentaion/: DataBaseCompare.kt  DataBaseCompareScreen.kt  MainScreen.kt  MenuScreen.kt  Navigation.kt  ResultScreen.kt  SearchScreen.kt  SplashScreen.kt  TotalResultScreen.kt  empty.kt
app/src/main/java/com/compose/sultan/plagiarismchecker/presentaion/components/: CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  DialogListOfFiles.kt  DialogResult.kt  FileCard.kt  FileSimilarity.kt  ItemSimilarity.kt
app/src/main/java/com/compose/sultan/plagiarismchecker/presentaion/components/util/: SnackbarController.kt
app/src/main/java/com/compose/sultan/plagiarismchecker/presentaion/dbCompareScreen/: DataBaseCompareScreen.kt  DataBaseCompareViewModel.kt
app/src/main/java/com/compose/sultan/plagiarismchecker/presentaion/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/compose/sultan/plagiarismchecker/repo/: Repository.kt
app/src/main/java/com/compose/sultan/plagiarismchecker/service/: ArabicStemmer.kt  BasicSmithWaterman.java  LevenshteinDistance.kt  cell.java  point.java
app/src/main/java/com/compose/sultan/plagiarismchecker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/sultan/plagiarismchecker/utils/: Constants.kt  FileReader.kt
app/src/main/java/com/compose/sultan/plagiarismchecker/viewmodel/: ActivityViewModel.kt
app/src/main/res/drawable/: ic__new_launcher_foreground.xml  ic_add_file.xml  ic_logo.xml  ic_text_vs_text_mode.xml  ic_text_with_db.xml
app/src/main/res/mipmap-anydpi-v26/: ic__new_launcher.xml
app/src/main/res/raw/: list.txt
app/src/main/res/values/: ic__new_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/compose/sultan/plagiarismchecker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
