// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }

    dependencies {
        classpath libs.android.gradlePlugin
        classpath libs.hilt.gradle.plugin
        classpath libs.navigation.safe.args
        classpath libs.android.tools.gradlePlugin
        classpath libs.androidx.room.gradlePlugin
        classpath libs.kotlin.gradlePlugin
        classpath libs.ksp.gradlePlugin
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}