plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    alias(libs.plugins.compose.compiler)
}

android {
    compileSdk 34
    namespace = "com.compose.sultan.plagiarismchecker"

    defaultConfig {
        applicationId "com.compose.sultan.plagiarismchecker"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/INDEX.LIST'
            exclude 'META-INF/spring.handlers'
            exclude 'META-INF/spring.schemas'
            exclude 'META-INF/cxf/bus-extensions.txt'
        }

    }
}

dependencies {
    implementation(libs.core.ktx)
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.room.runtime)
    implementation(libs.room.ktx)
    implementation libs.androidx.navigation.runtime.ktx
    implementation libs.androidx.ui.tooling.preview.android
    implementation libs.androidx.navigation.compose
    ksp(libs.room.compiler)
    ksp(libs.hilt.compiler)
    implementation(libs.hilt.android)
    implementation(libs.glide)
    implementation(libs.compose.ui)
    implementation(libs.compose.material)
    implementation(platform(libs.compose.bom))
    implementation(libs.activity.compose)
    implementation(libs.hilt.compose)
    implementation 'javax.xml.stream:stax-api:1.0'
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.0.1'
    implementation "com.github.haroldadmin.lucilla:core:0.2.0"
    implementation (group: 'org.apache.tika', name: 'tika-parsers', version: '1.14'){
        exclude group: "org.apache.xmlbeans"
        ['org.apache.commons','commons-logging'].each {
            exclude group: "$it"
        }
    }
    implementation 'com.google.guava:guava:27.0.1-android'
    modules {
        module("com.google.guava:listenablefuture") {
            replacedBy("com.google.guava:guava", "listenablefuture is part of guava")
        }
    }
    implementation libs.stax.api
}
